Resultados para df_StudyTimeWeekly (sin normalizar):
                 Modelo        MSE        R2       MAE      RMSE
0      Regresión Lineal  30.476638  0.026220  4.701554  5.520565
1  Regresión Polinomica  30.384039  0.029178  4.686598  5.512172
2    Regresión Neuronal  30.414972  0.046653  4.708940  5.514977

Resultados para df_StudyTimeWeekly (estandarizado):
                 Modelo       MSE        R2       MAE      RMSE
0      Regresión Lineal  0.955280  0.026220  0.832383  0.977384
1  Regresión Polinomica  0.952378  0.029178  0.829735  0.975898
2    Regresión Neuronal  0.954042  0.045958  0.833604  0.976751

Resultados para df_StudyTimeWeekly (normalizado Min-Max):
                 Modelo       MSE        R2       MAE      RMSE
0      Regresión Lineal  0.076367  0.026220  0.235348  0.276346
1  Regresión Polinomica  0.076135  0.029178  0.234599  0.275925
2    Regresión Neuronal  0.076219  0.046575  0.235579  0.276077

================================================================================

Resultados para df_Absences (sin normalizar):
                 Modelo        MSE        R2       MAE      RMSE
0      Regresión Lineal  10.598474  0.847138  2.648461  3.255530
1  Regresión Polinomica  10.162611  0.853424  2.572741  3.187885
2    Regresión Neuronal  10.424542  0.854475  2.561793  3.228706

Resultados para df_Absences (estandarizado):
                 Modelo       MSE        R2       MAE      RMSE
0      Regresión Lineal  0.147953  0.847138  0.312921  0.384647
1  Regresión Polinomica  0.141869  0.853424  0.303974  0.376654
2    Regresión Neuronal  0.143287  0.856713  0.300549  0.378533

Resultados para df_Absences (normalizado Min-Max):
                 Modelo       MSE        R2       MAE      RMSE
0      Regresión Lineal  0.012602  0.847138  0.091326  0.112260
1  Regresión Polinomica  0.012084  0.853424  0.088715  0.109927
2    Regresión Neuronal  0.012225  0.856474  0.088018  0.110567

================================================================================

Resultados para df_ParentalSupport (sin normalizar):
                 Modelo           MSE            R2           MAE          RMSE
0      Regresión Lineal  1.241975e+00  4.181749e-02      0.908320      1.114439
1  Regresión Polinomica  1.261958e+00  2.640106e-02      0.915280      1.123369
2    Regresión Neuronal  7.230462e+09 -5.527304e+09  21121.891376  85032.121716

Resultados para df_ParentalSupport (estandarizado):
                 Modelo          MSE           R2       MAE       RMSE
0      Regresión Lineal     0.986455     0.041817  0.809508   0.993204
1  Regresión Polinomica     1.002326     0.026401  0.815711   1.001162
2    Regresión Neuronal  3620.434730 -3483.527190  8.101909  60.170048

Resultados para df_ParentalSupport (normalizado Min-Max):
                 Modelo       MSE        R2       MAE      RMSE
0      Regresión Lineal  0.077623  0.041817  0.227080  0.278610
1  Regresión Polinomica  0.078872  0.026401  0.228820  0.280842
2    Regresión Neuronal  0.078733  0.037010  0.231179  0.280593

================================================================================

Resultados para df_Tutoring (sin normalizar):
                 Modelo       MSE        R2       MAE      RMSE
0      Regresión Lineal  0.210868  0.034391  0.416796  0.459204
1  Regresión Polinomica  0.209487  0.040716  0.412357  0.457697
2    Regresión Neuronal  0.222829 -0.058569  0.466967  0.472048

Resultados para df_Tutoring (estandarizado):
                 Modelo       MSE        R2       MAE      RMSE
0      Regresión Lineal  1.001747  0.034391  0.908441  1.000873
1  Regresión Polinomica  0.995185  0.040716  0.898766  0.997590
2    Regresión Neuronal  0.967811  0.032189  0.886097  0.983774

Resultados para df_Tutoring (normalizado Min-Max):
                 Modelo       MSE        R2       MAE      RMSE
0      Regresión Lineal  0.210868  0.034391  0.416796  0.459204
1  Regresión Polinomica  0.209487  0.040716  0.412357  0.457697
2    Regresión Neuronal  0.226218 -0.074667  0.471904  0.475624

================================================================================

Resultados para df_Extracurricular (sin normalizar):
                 Modelo       MSE        R2       MAE      RMSE
0      Regresión Lineal  0.236603  0.012062  0.470772  0.486418
1  Regresión Polinomica  0.236549  0.012288  0.468035  0.486363
2    Regresión Neuronal  0.259251 -0.096790  0.506890  0.509167

Resultados para df_Extracurricular (estandarizado):
                 Modelo       MSE        R2       MAE      RMSE
0      Regresión Lineal  1.000974  0.012062  0.968305  1.000487
1  Regresión Polinomica  1.000745  0.012288  0.962675  1.000372
2    Regresión Neuronal  0.986228  0.013772  0.954847  0.993090

Resultados para df_Extracurricular (normalizado Min-Max):
                 Modelo       MSE        R2       MAE      RMSE
0      Regresión Lineal  0.236603  0.012062  0.470772  0.486418
1  Regresión Polinomica  0.236549  0.012288  0.468035  0.486363
2    Regresión Neuronal  0.267588 -0.132061  0.512586  0.517289

================================================================================

Resultados para df_Sports (sin normalizar):
                 Modelo       MSE        R2       MAE      RMSE
0      Regresión Lineal  0.214945  0.001798  0.424908  0.463622
1  Regresión Polinomica  0.215454 -0.000566  0.423719  0.464171
2    Regresión Neuronal  0.230158 -0.089105  0.476813  0.479748

Resultados para df_Sports (estandarizado):
                 Modelo       MSE        R2       MAE      RMSE
0      Regresión Lineal  1.017118  0.001798  0.924309  1.008523
1  Regresión Polinomica  1.019527 -0.000566  0.921722  1.009716
2    Regresión Neuronal  0.992839  0.007161  0.900241  0.996413

Resultados para df_Sports (normalizado Min-Max):
                 Modelo       MSE        R2       MAE      RMSE
0      Regresión Lineal  0.214945  0.001798  0.424908  0.463622
1  Regresión Polinomica  0.215454 -0.000566  0.423719  0.464171
2    Regresión Neuronal  0.228430 -0.080927  0.474392  0.477943

================================================================================

Resultados para df_Music (sin normalizar):
                 Modelo       MSE        R2       MAE      RMSE
0      Regresión Lineal  0.176616 -0.009860  0.329997  0.420258
1  Regresión Polinomica  0.176533 -0.009383  0.330160  0.420158
2    Regresión Neuronal  0.161076 -0.017958  0.352468  0.401342

Resultados para df_Music (estandarizado):
                 Modelo       MSE        R2       MAE      RMSE
0      Regresión Lineal  1.116172 -0.009860  0.829584  1.056490
1  Regresión Polinomica  1.115643 -0.009382  0.829994  1.056240
2    Regresión Neuronal  0.996444  0.003556  0.745206  0.998221

Resultados para df_Music (normalizado Min-Max):
                 Modelo       MSE        R2       MAE      RMSE
0      Regresión Lineal  0.176616 -0.009860  0.329997  0.420258
1  Regresión Polinomica  0.176533 -0.009383  0.330160  0.420158
2    Regresión Neuronal  0.160989 -0.017409  0.352174  0.401234

================================================================================

